<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favorits"
        android:title="Favorits"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/watchList"
        android:title="WatchList"
        android:icon="@drawable/ic_watch_later"/>

    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/ic_account_circle"/>

</menu>