<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".List_Film">


    <ImageView
        android:id="@+id/haha"
        android:layout_width="136dp"
        android:layout_height="match_parent"
        android:src="@drawable/euro" />

    <TextView
        android:id="@id/text"
        android:layout_width="275dp"
        android:layout_height="87dp"
        android:layout_toEndOf="@+id/haha"
        android:text="hello hello byebye"
        android:textColor="#979595"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="-38dp"
        android:layout_toEndOf="@+id/haha"
        android:text="hello je suis description"
        android:textColor="#979595"
        android:textSize="19sp" />


</RelativeLayout>