<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#293443"
    android:padding="10dp"
    tools:context=".WelcomeActivity">

    <android.widget.Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/btn_border"
        android:text="@string/skip_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wdyl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_do_you_like"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/wdyl_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/wdyl_description_text"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_1"
                    android:drawableTop="@drawable/musical"
                    android:text="@string/musical_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_2"
                    android:drawableTop="@drawable/animations"
                    android:text="@string/animation_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_3"
                    android:drawableTop="@drawable/action"
                    android:text="@string/action_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_4"
                    android:drawableTop="@drawable/biography"
                    android:text="@string/biography_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_5"
                    android:drawableTop="@drawable/adventure"
                    android:text="@string/adventure_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_6"
                    android:drawableTop="@drawable/crime"
                    android:text="@string/crime_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_7"
                    android:drawableTop="@drawable/history"
                    android:text="@string/history_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_8"
                    android:drawableTop="@drawable/western"
                    android:text="@string/western_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_9"
                    android:drawableTop="@drawable/sports"
                    android:text="@string/sports_text"
                    android:visibility="gone"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_10"
                    android:drawableTop="@drawable/comedy"
                    android:text="@string/comedy_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_11"
                    android:drawableTop="@drawable/horror"
                    android:text="@string/horror_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_12"
                    android:drawableTop="@drawable/documentary"
                    android:text="@string/documentary_text"
                    android:visibility="gone"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_13"
                    android:drawableTop="@drawable/drama"
                    android:text="@string/drama_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_14"
                    android:drawableTop="@drawable/family"
                    android:text="@string/family_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_15"
                    android:drawableTop="@drawable/fantasy"
                    android:text="@string/fantasy_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_16"
                    android:drawableTop="@drawable/romance"
                    android:text="@string/romance_text"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:background="@drawable/btn_border"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_17"
                    android:drawableTop="@drawable/scifi"
                    android:text="@string/sci_fi_text"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>