<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293443"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtBestGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Best Genre"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/scrollViewGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtBestGenre"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btnGenre1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Action"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Adventure"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Animation"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre4"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Musical"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre5"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Comedy"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre6"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Horror"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre7"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Documentary"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre8"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Biography"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Crime"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre10"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Western"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre11"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="History"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre12"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Sports"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre13"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Drama"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre14"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Family"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre15"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Fantasy"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre16"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Romance"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/btnGenre17"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_border"
                    android:text="Science Fiction"
                    android:textColor="@color/white" />

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/txtUpComingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upcoming Movies"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewAll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="30dp"
            android:text="View all"
            android:textColor="#5C97F1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerViewUpcomingMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtUpComingMovies"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2">

        <TextView
            android:id="@+id/txtBestMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Movies"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewAll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="30dp"
            android:text="View all"
            android:textColor="#5C97F1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtBestMovies"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        android:background="@drawable/border"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        />

    <!--
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border"
            android:iconifiedByDefault="false"
            android:queryHint="Search movies or actors"
            android:theme="@style/Theme.WatchCorn.searchView" />
        -->
</LinearLayout>