<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="144dp"
        android:layout_height="142dp"
        android:src="@drawable/signup"
        android:tint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:text="Sign-Up"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintBottom_toTopOf="@id/PersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/EmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PersonName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/Password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailAddress" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Retape password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/Password"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="519dp" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:backgroundTint="#656565"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password2" />

</androidx.constraintlayout.widget.ConstraintLayout>